<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thanks for contacting us.</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon6.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        .con{
            font-family: 'Ubuntu', sans-serif;
            width: 650px;
            padding: 5px 0px 15px 80px;
            margin: 55px;
            font-size: 35px;
            font-weight: 400;
        }

        h5{
            margin-top: -28px;
            margin-left: 5px;
            font-size: 25px;
        }

        a{
            font-size: 20px;
            text-decoration: none;
            color: #3f51b5;
            margin-left: 10px;
        }

        a:hover{
            font-size: 23px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="con">
        <h3>Thanks for Contacting <br> Kavyanjali's Kreations.</h3>
        <h5>We will reply you soon.</h5>
        <a href="index.html">HomePage</a>
    </div>
</body>
</html>